@charset "UTF-8";
/* CSS Document */

body{
	margin:0px;

}

.logo{
	width: 190px;
	
	
}

.logo img{
	margin:auto;
}

#lgo img{
	width:100%;
}


nav{
	background: rgba(16,27,66,1.00);

}

header{
	
	display:block;
	
}

header a:link{
	text-decoration: none;
}



nav ul{
	width:100%;
	list-style:none;
	

	padding:0px;
	
}
	

nav ul a {
	color: white;
}



nav ul li{
	padding:10px 0px;
	border-bottom: .5px #EEEDED;
	width:100px;
	font-size:17px;
	font-weight: 300;
	font-family: 'Source Sans Pro', sans-serif;
	text-align:center;
	margin: auto;
	
}

nav ul li:last-child{
	border-bottom:none;
	background-color:rgba(249,168,82,1.00);
	font-weight: 400;
	border-radius: 10px;

	
}

li{
	display: list-item;
}

header nav ul {
    display: none;
    padding-left: 0px;
    list-style: none;
  margin-bottom: 0px;
}

#menutoggle:checked + ul {
    display: flex;
    flex-direction: column;
  
}

#menuimg{
	 max-width: 55px;
    float: right;
    margin-top: 32px;
    margin-right: 20px;
}

#menutoggle{
	display:none;
}

header a:link {text-decoration:none;}
/*visited*/
header a:visited {text-decoration:none;}
/*hover*/
header a:hover {color:slategray;}
/*pressed*/
header a:active {color:slategray;}

.homeIMG h2{
	 font-size: 20px;  
	font-family: 'Source Sans Pro', sans-serif;
	padding-left: 100px;
    text-align: right;
    font-weight: 300;
	float: right;
}

.homeIMG{
	background-color: rgba(240,239,239,0.57);
	background-image: url("imgs/soldier-708711_960_720.jpg"); 
  height: 400px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
	magin:auto;
	padding: 25px;
}

.home{
	margin:auto;
	padding: 30px;
	max-width: 610px;
}



.home h1{
	margin-top: 0px;
	padding:55px 0 0 0;
	font-family: 'Source Sans Pro', sans-serif;
}

.home p{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	font-weight: 300;
}

.button a:link {
	text-decoration: none;
	color: black;
}

.button a{
	
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  font-size: 18px;  
	font-family: 'Source Sans Pro', sans-serif;
  
    
}
  
button{
	background-color: rgba(249,168,82,1.00);
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  font-size: 19px;
	font-weight:500;  
		border-radius: 10px;
	
}


button a{
	text-decoration: none;
	color: white;
}

.donate{
	margin: auto;
	display: flex;
	flex-direction: column;
	width:120px;
	
}


.button{
	margin: auto;
	display:flex;
	flex-direction: column;
	width:150px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
}

footer{
	height:35px;
	background-color: rgba(16,27,66,1.00);
}

footer img{
	width:30px;
	
}

.footer img a:link{
	margin: auto;
}



.grid-container{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 200px;
	 grid-gap:10px;
	
}

	
	grid{
	display:grid;

	grid-gap: 15px;
	height: 60vh;
	
}

.grid-section{
 		max-width: 760px;
		margin: auto;
	padding: 10px;
}

.grid-item{
		padding: 10px;
		border-radius: 5px;
	}

	
	.grid-item:first-child{
		
		background-image: url("imgs/file.png.jpeg");
		background-size: cover;
		
	}
	
	.grid-item:nth-child(2){

		background-image: url("imgs/TSP-home.jpg");
		background-size: cover;
		
	}
	
	.grid-item:nth-child(3){
	
		background-image: url("imgs/soldiers_project.jpg");
		background-size: cover;
	}
	
	
	.grid-item:nth-child(4){
		
		background-image: url("imgs/Unknown.jpeg");
		background-size: cover;
		background-position: center;
	}

#accordion{
	padding:10px;
	margin: auto;
	max-width: 760px;
	
}

.blog{

	padding:10px;
	border-radius: 5px;
	max-width: 610px;
		margin:auto;
}

.blog h1{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 25px;
}

.profile img{
	border-radius:500px;
	width:75px;
	background-color: white;
		
	
}
.profile h3{
	float:right;
	
}


.post{
	font-weight:300;
	
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px;
	border-radius: 5px;
	background-color: rgba(234,234,234,1.00);
	margin-top: 15px;
}

.post p{
	font-size: 20px;
}

.post h2 a:link{
	text-decoration: none;
	color: black;
}

.post h2 a:hover {color:slategray;}
/*pressed*/
.post h2 a:active {color:slategray;}

.postIMG img{
	width:100%;
	max-width: 610px;
}


.donation{
	
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px;
	border-radius: 5px;
	background-color: rgba(234,234,234,1.00);
	margin-top: 15px;
	max-width: 500px;
		margin:auto;
}

.donation h1{
	font-size:25px;
	margin:auto;
}
.donation p{
	font-weight:300;
	font-size: 25px
	
}

.donation button{
	margin-top: 20px;
}

.donation button a:hover {
	color:slategray;
}

@media (min-width: 768px){
	
	#menuimg{
		display:none;
	}
	
	nav{
		display: flex;
		flex-direction: column;
	}
	
	header nav ul{
		display: flex;
		justify-content: space-evenly;
		float: right;
		width: 400px;
		margin-top: 37px;
	}
	
	nav ul li{
		font-size: 20px;
	}
	
	.homeIMG{
		height: 600px;
	}
	
	.homeIMG h2{
		font-size: 30px;
	}
	
	.grid-container{
		grid-template-columns: repeat(2,1fr);
	}

}

	

