@charset "UTF-8";
/* CSS Document */

/*GENERIC RULES*/

body {
	margin: 0px;
}

img {
	max-width:100%;
	
}

nav ul {
	list-style: none;
	padding-left:0px;
}

nav ul a{
	text-decoration: none;
	color: black;
}

/*BG COLORS*/

.bg-gray {
	background-color: gray;
}

.bg-lightgray {
	background-color: lightgray;
}

.bg-darkgray {
	background-color: darkgray;
}

.bg-black {
	background-color: #191919;
}

/*GRIDZ*/

.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, 25%);
	gap: 15px;
	height: 100vh;
}

.grid{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, 25%);
	gap: 15px;
	height: 100vh;
	
}

header a:link {text-decoration:none;color:black;}
/*visited*/
header a:visited {text-decoration:none;color:black}
/*hover*/
header a:hover {color:slategray;}
/*pressed*/
header a:active {color:slategray;}

nav {
	display:flex;
	flex-direction: column;
	padding: 10px;
}

nav ul {
	display: flex;
	flex-direction: column;
}

nav ul li {
	padding: 10px 0px;
	border-bottom: 2px solid;
}

nav ul li:last-child{
	border-bottom: none;
}

@media (min-width: 768px) {
	section{
		width:760px;
		margin: auto;
	}
	
	.grid-container{
	grid-template-columns: repeat(7,12.56%);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	height: 60vh;
	}
	
	.grid{
	
	grid-template-columns: repeat(6, 15%);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	height: 60vh;
	
}
	.grid-item{
		border-radius: 5px;
	}
	
	.grid-item:first-child{
		grid-column: 3 / 8;
	}
	
	.grid-item:nth-child(2){
		grid-column: 1/ 3;
		grid-row: 2 / 6;
	}
	
	.grid-item:nth-child(3){
		grid-column: 3 / 8;
		grid-row: 2 / 6
	}
	
	.grid-item:nth-child(4){
		grid-column: 1 / 8;
	}
	
/*	GRID2*/
	
	.grid-block:first-child{
		grid-column: 1/8;
	}
	
	.grid-block:nth-child(2){
		grid-column: 1/ 3;
		grid-row: 2/ 5;
		
	}
	
	.grid-block:nth-child(3){
		grid-column: 3/8;
		grid-row: 2/5;
	}
	
	.grid-block:nth-child(4){
		grid-column: 1/8;
	}
	
	.grid-block:nth-child(5){
		grid-column: 1/8;
	}
	
/*	GRID3*/
	.grid-box:first-child{
		grid-column: 1/5;
		grid-row: 1/ 4;
	}
	
	.grid-box:nth-child(2){
		grid-column: 5/7;
		grid-row: 1/7;
	}
	
	.grid-box:nth-child(3){
		grid-column: 1/3;
		grid-row: 4/7;
			
	}
	
	.grid-box:nth-child(4){
		grid-column: 3/5;
		grid-row:4/7;
	}
	
	
/*	NAVIGATION*/
	
	nav {
		flex-direction: row;
	}
	
	nav ul{
		flex-direction: row;
		flex-grow: 1;
		justify-content: space-evenly;
	}
	
	nav ul li{
		border-bottom: none;
		border-right: 2px solid;
		border-height: 20px;
		flex-grow: 1;
		text-align: center;
	}
	
	nav ul li:last-child{
		border-right:none;
	}

}



